{% extends 'base.html' %}

{% block content %}
<div class="min-h-screen bg-gray-900 flex items-center justify-center px-4">
    <div class="max-w-4xl w-full bg-gray-800 rounded-lg shadow-xl p-8 text-center">
        <div class="mb-8">
            <svg class="mx-auto h-24 w-24 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div>
        
        <h1 class="text-4xl font-bold text-green-400 mb-4">Congratulations!</h1>
        <p class="text-xl text-gray-300 mb-8">You've solved the mystery of Bloody Castle!</p>
        
        <div class="bg-gray-700 rounded-lg p-6 mb-8 text-left">
            <h2 class="text-2xl font-semibold text-red-400 mb-4">The Solution</h2>
            <div class="space-y-4 text-gray-300">
                <p><span class="font-semibold text-red-300">Murderer:</span> Jacob Green</p>
                <p><span class="font-semibold text-red-300">Location:</span> The Bedroom</p>
                <p><span class="font-semibold text-red-300">Weapon:</span> The Revolver</p>
            </div>
        </div>
        
        <div class="space-y-4">
            <p class="text-gray-300">The evidence pointed to Jacob Green, who was found to have hidden the murder weapon and stolen money in the bedroom.</p>
            <p class="text-gray-300">Thank you for playing Hunt for the Murderer!</p>
        </div>
        
        <div class="mt-8">
            <a href="{{ url_for('main.mansion') }}" class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg transition-colors">
                Return to Mansion
            </a>
        </div>
    </div>
</div>
{% endblock %} 