{% extends 'base.html' %}
{% block title%} - Login {% endblock %}
{% block content %}

<div class="w-max flex flex-col mt-10 px-10 pt-2 pb-5">
    <div class="flex-1">
        <h2 class="text-2xl font-bold text-red-500 spooky-text mb-6">Welcome Back, Detective!</h2>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="mb-4 p-4 rounded-lg {% if category == 'success' %}bg-green-900/50 text-green-300 border border-green-700{% elif category == 'warning' %}bg-yellow-900/50 text-yellow-300 border border-yellow-700{% elif category == 'danger' %}bg-red-900/50 text-red-300 border border-red-700{% else %}bg-blue-900/50 text-blue-300 border border-blue-700{% endif %} spooky-border">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="flex-1 bg-gray-900/80 px-10 py-6 rounded-xl spooky-border">
        <form method="post" action="{{ url_for('auth.login') }}">
            {{ form.csrf_token }}
            <div class="mb-6">
                <label for="username" class="block mb-2 text-sm font-medium text-gray-300">Username</label>
                {{ form.username(class="bg-gray-800 border border-gray-700 text-gray-300 text-sm rounded-lg focus:ring-red-500 focus:border-red-500 block w-full p-2.5 spooky-input", placeholder="Enter your username") }}
                {% if form.username.errors %}
                    {% for error in form.username.errors %}
                        <p class="mt-2 text-sm text-red-400">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="mb-6">
                <label for="password" class="block mb-2 text-sm font-medium text-gray-300">Password</label>
                {{ form.password(class="bg-gray-800 border border-gray-700 text-gray-300 text-sm rounded-lg focus:ring-red-500 focus:border-red-500 block w-full p-2.5 spooky-input", placeholder="Enter your password") }}
                {% if form.password.errors %}
                    {% for error in form.password.errors %}
                        <p class="mt-2 text-sm text-red-400">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="flex items-start mb-6">
                <div class="flex items-center h-5">
                    {{ form.remember(class="w-4 h-4 border border-gray-700 rounded bg-gray-800 focus:ring-3 focus:ring-red-500 spooky-checkbox") }}
                </div>
                <label for="remember" class="ml-2 text-sm font-medium text-gray-300">Remember me</label>
            </div>
            <button type="submit" class="text-white bg-red-900 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-700 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center transition-colors spooky-hover">Sign in</button>
        </form>
    </div>
</div>

{% endblock %} 